<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Application Form</title>
    <!--Embeded CSS-->
    <style>
        *{
            margin: auto;
            padding:0%;
            box-sizing: border-box;
        }
        .container{
            max-width: 80%;
            padding: 34px;
            margin:auto;
            color: white;
        }
        .container h1,p{
            text-align: center;
            color: solid white;
        }
        input, textarea{
            border: 2px;
            border-radius: 6px solid black;
            outline: none;
            width: 80%;
            margin: 11px auto;
            padding: 7px;
            font-size: 20px;
            color: solid white;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .btn{
            color: white;
            background: #132743;
            padding: 15px 10px;
            font-size: 20px;
            border:px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
        .bg{
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('image.png'); 
            background-size: cover; 
            background-position: center; 
            opacity:0.8; 
        } 

    </style>
</head>
<body>
    <!--Image as bg for the web-->
    <img class="bg" src="image.png" alt="Backgrounnd image">
    <div class="container">
        <h1>Student Application</h1>
        <p>Please enter your details below</p>
        <!--Handling form submission by connecting to php file(create entry in database)-->

        <form action="process_form.php" method="post">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
    
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required><br><br>
    
            <label for="gender">Gender:</label>
            <input type="text" id="address" name="gender" required><br><br>
    
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required><br><br>
    
            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" required><br><br>
    
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required><br><br>
    
            <label for="department">Department ID:</label>
            <input type="text" id="department" name="department_id" required><br><br>
    
            <button class="btn">Submit</button>
        </form>
    </div>   
</body>
</html>